[gd_scene load_steps=3 format=3 uid="uid://dppti365m6xr6"]

[ext_resource type="Theme" uid="uid://2mc4df51oexl" path="res://Scenes/Game/Keyboard/keyboard_theme.tres" id="1_7qq4e"]
[ext_resource type="Script" uid="uid://dxkoc87fcsuyw" path="res://Scenes/Game/Keyboard/keyboard.gd" id="1_xwqm1"]

[node name="keyboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7qq4e")
script = ExtResource("1_xwqm1")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "Status:"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 515.0
offset_bottom = 5.0724487
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="typedtxt" type="RichTextLabel" parent="MarginContainer"]
z_index = 1
layout_mode = 2
theme_override_colors/default_color = Color(0.68235296, 0, 0.20784314, 0)
text = "hello"
fit_content = true

[node name="display text" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
text = "hello"
fit_content = true

[node name="TextEdit" type="TextEdit" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 576.0
grow_vertical = 2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="text_changed" from="TextEdit" to="." method="_on_text_edit_text_changed"]
